<?xml version="1.0" encoding="UTF-8"?>

<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.platform.gui.framework.smart</groupId>
		<artifactId>smarttag-framework</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>smarttag</artifactId>
	<version>1.0.1</version>
	
	<packaging>jar</packaging>
	<name>SmartTag Jar</name>

    <build>
    	<finalName>smarttag-1.0.1</finalName>
    	<plugins>
    		<plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                   <source>1.5</source>
                   <target>1.5</target>			   
                </configuration>
            </plugin>
    	</plugins>
    </build>
</project>
